export default {
    game_description: `
    The hut is being attacked! Ravenous enemies seek to dislodge you from your magnificent treetop home.
    Push back the incessant waves and become a clever strategist.
    Take advantage of slows coupled with poisons to inflict massive damage over time.
    Mix fire and earth.. it will go BOOM!
    This is just the beginning, optimization is the key word.
    Put your strategic skills to the test.
    `,
    optimisation_desc: `
    Micro-optimizations are everywhere.
    Choose the right stats to up. Get items from the boss and equip your heroes.
    You’ll have to think short term, middle term, long term. What will be your waves record per minute?
    `,
    ultimate_desc: `
    Each of your heroes can use a special attack with incredible effect.
    Some of them are only damage (huge damage !), others have effects that can be used in a different way…
    You’ll have to use the KI to perform the ultimate. Maybe there is something to automatise the launch ?
    `,
    family_desc: `
    Your heroes provide a bonus when they are in family.
    This can be damage up and speed up and it can be somethings that can speed up the game operations.
    `,
    platform_desc: `
    Play everywhere ! You just need a browser.
    Also, you can install the website as a native application ( in settings 😉 ).
    `,
    'play': `Play`,
    'general_presentation': `General presentation`,
    'key_features': `Key features`,
    'characters': `Characters`,
    'name': `Name`,
    'johan': `Johan`,
    'family': `Family`,
    'magician': `Magician`,
    'hobbies': `Hobbies`,
    'baking': `Baking`,
    'ferret racing': `Ferret racing`,
    'relaxing': `Relaxing`,
    'characteristics': `Characteristics`,
    'loveable': `Loveable`,
    'giving': `Giving`,
    'unkind': `Unkind`,
    'nuraty': `Nuraty`,
    'golf': `Golf`,
    'painting': `Painting`,
    'donating blood': `Donating blood`,
    'gentle': `Gentle`,
    'inspiring': `Inspiring`,
    'rude': `Rude`,
    'susiku': `Susiku`,
    'planking': `Planking`,
    'reading': `Reading`,
    'watching sport': `Watching sport`,
    'energetic': `Energetic`,
    'selfish': `Selfish`,
    'green': `Green`,
    'witch': `Witch`,
    'jazz music': `Jazz music`,
    'vampires': `Vampires`,
    'parakeets': `Parakeets`,
    'secretive': `Secretive`,
    'bold': `Bold`,
    'easy-going': `Easy-going`,
    'red': `Red`,
    'crystal balls': `Crystal balls`,
    'cars': `Cars`,
    'helpful': `Helpful`,
    'wise': `Wise`,
    'optimistic': `Optimistic`,
    'cyan': `Cyan`,
    'hot air balloons': `Hot air balloons`,
    'knitting': `Knitting`,
    'frogs': `Frogs`,
    'charming': `Charming`,
    'compassionate': `Compassionate`,
    'coarse': `Coarse`,
    'water': `Water`,
    'kitsune': `Kitsune`,
    'rocks': `Rocks`,
    'musicals': `Musicals`,
    'rubber stamps': `Rubber stamps`,
    'manipulative': `Manipulative`,
    'restless': `Restless`,
    'fire': `Fire`,
    'ballroom dancing': `Ballroom dancing`,
    'opera': `Opera`,
    'chemistry': `Chemistry`,
    'carefree': `Carefree`,
    'dishonest': `Dishonest`,
    'thunder': `Thunder`,
    'hairstyling': `Hairstyling`,
    'rougish space captains': `Rougish space captains`,
    'maps': `Maps`,
    'materialistic': `Materialistic`,
    'caring': `Caring`,
    'mysterious': `Mysterious`,
    'hama': `Hama`,
    'animal': `Animal`,
    'sharks': `Sharks`,
    'geology': `Geology`,
    'motorcycles': `Motorcycles`,
    'foolish': `Foolish`,
    'courageous': `Courageous`,
    'independent': `Independent`,
    'robin': `Robin`,
    'bowties': `Bowties`,
    'cosplaying': `Cosplaying`,
    'interior decorating': `Interior decorating`,
    'cheerful': `Cheerful`,
    'inspirational': `Inspirational`,
    'claudette': `Claudette`,
    'iguanas': `Iguanas`,
    'hedgehogs': `Hedgehogs`,
    'piano': `Piano`,
    'timid': `Timid`,
    'uninhibited': `Uninhibited`,
    'violent': `Violent`,
    'carna': `Carna`,
    'plant': `Plant`,
    'conspiracy theories': `Conspiracy theories`,
    'toads': `Toads`,
    'smithing': `Smithing`,
    'sensitive': `Sensitive`,
    'eccentric': `Eccentric`,
    'flavo': `Flavo`,
    'gangster movies': `Gangster movies`,
    'snails': `Snails`,
    'elves': `Elves`,
    'generous': `Generous`,
    'imaginative': `Imaginative`,
    'mama': `Mama`,
    'cactus': `Cactus`,
    'werewolves': `Werewolves`,
    'herbalism': `Herbalism`,
    'jewelry-making': `Jewelry-making`,
    'forceful': `Forceful`,
    'domineering': `Domineering`,
    'papa': `Papa`,
    'pyrotechnics': `Pyrotechnics`,
    'magic wands': `Magic wands`,
    'chickens': `Chickens`,
    'overbearing': `Overbearing`,
    'idealistic': `Idealistic`,
    'jealous': `Jealous`,
    'employee': `Employee`,
    'worker': `Worker`,
    'western movies': `Western movies`,
    'idle game': `Idle game`,
    'blogging': `Blogging`,
    'conscientious': `Conscientious`,
    'dependable': `Dependable`,
    'engineer': `Engineer`,
    'architecture': `Architecture`,
    'nifty hats': `Nifty hats`,
    'bats': `Bats`,
    'shy': `Shy`,
}